<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingBottom="@android:dimen/config_restrictedIconSize"
    tools:context=".MainActivity">
    <!-- display two Button's and a FrameLayout to replace the Fragment's  -->
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="2dp">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_telp"
            android:id="@+id/firstFragment"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bg_round"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_web"
            android:id="@+id/secondFragment"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bg_round"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="2dp">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_maps"
            android:id="@+id/threeFragment"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bg_round"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_email"
            android:id="@+id/fourFragment"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bg_round"/>
    </LinearLayout>



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
